// MARK: SET

/*  “Множество (Set) — это неупорядоченная коллекция уникальных элементов. В отличие от массивов, у элементов множества нет четкого порядка следования, важен лишь факт наличия некоторого значения в множестве. Определенное значение элемента может существовать в нем лишь единожды, то есть каждое значение в пределах одного множества должно быть уникальным. Возможно, в русскоязычной документации по языку Swift вы встречали другое название множеств — наборы.” */

let mySet1: Set = [1, 2, 3]
let mySet2: Set<Int> = [1, 2, 3]
let mySet3 = Set(arrayLiteral: 1, 2, 3)
let mySet4 = Set<Int>(arrayLiteral: 1, 2, )
